org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=1028m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.enableBuildCache=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
android.injected.testOnly=false
android.useNewApkCreaor=false
android.enableR8=true
android.enableR8.fullMode=true
